var clickes = 0; //создаем переменную, в которой будует храниться число кликов
function UserClick(el) { //создаем функцию
  clickes++; //пишем команду, чтобы переменная clickes, когда на ней нажимали, увеличивалась на 1
  el.innerHTML = clickes; //изменяем содержимое объекта на странице
}
